\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\newlabel{eq2:onda}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{eq2:func_green}{{1.2}{1}{}{equation.1.2}{}}
\newlabel{eq2:psi}{{1.3}{1}{}{equation.1.3}{}}
\newlabel{eq2:fourier}{{1.4}{1}{}{equation.1.4}{}}
\newlabel{eq2:delta}{{1.6}{1}{}{equation.1.6}{}}
\newlabel{eq2:simplificada}{{1.9}{2}{}{equation.1.9}{}}
\newlabel{eq2:potencialescalar}{{1.32}{5}{}{equation.1.32}{}}
\newlabel{eq3:variacaodemomento}{{2.3}{7}{}{equation.2.3}{}}
\newlabel{eq3:leidegauss}{{2.4}{7}{}{equation.2.4}{}}
\newlabel{eq3:monopolos}{{2.5}{7}{}{equation.2.5}{}}
\newlabel{eq3:leidefaraday}{{2.6}{7}{}{equation.2.6}{}}
\newlabel{leideampere}{{2.7}{7}{}{equation.2.7}{}}
\newlabel{eq3:semfontes}{{2.9}{8}{}{equation.2.9}{}}
\gdef \@abspage@last{9}
