\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\newlabel{eq3:variacaodemomento}{{3.3}{1}{}{equation.3.3}{}}
\newlabel{eq3:leidegauss}{{3.4}{1}{}{equation.3.4}{}}
\newlabel{eq3:monopolos}{{3.5}{1}{}{equation.3.5}{}}
\newlabel{eq3:leidefaraday}{{3.6}{1}{}{equation.3.6}{}}
\newlabel{leideampere}{{3.7}{1}{}{equation.3.7}{}}
\newlabel{eq3:semfontes}{{3.9}{2}{}{equation.3.9}{}}
\gdef \@abspage@last{3}
