\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\newlabel{eq3:forca}{{4.2}{1}{}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometria do problema, $\vec  {R}$ é o vetor da posição da carga até o plano.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1:problema}{{1}{1}{Geometria do problema, $\vec {R}$ é o vetor da posição da carga até o plano}{figure.1}{}}
\newlabel{eq4:campopontual}{{4.4}{1}{}{equation.4.4}{}}
\gdef \@abspage@last{3}
