\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\newlabel{eq1:campo}{{1.2}{1}{}{equation.1.2}{}}
\newlabel{eq1:campo_medio}{{1.3}{1}{}{equation.1.3}{}}
\newlabel{eq1:elemento_forca}{{1.5}{1}{}{equation.1.5}{}}
\newlabel{eq2:onda}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{eq2:func_green}{{2.2}{2}{}{equation.2.2}{}}
\newlabel{eq2:psi}{{2.3}{2}{}{equation.2.3}{}}
\newlabel{eq2:fourier}{{2.4}{2}{}{equation.2.4}{}}
\newlabel{eq2:delta}{{2.6}{2}{}{equation.2.6}{}}
\newlabel{eq2:simplificada}{{2.9}{3}{}{equation.2.9}{}}
\newlabel{eq3:variacaodemomento}{{3.3}{8}{}{equation.3.3}{}}
\newlabel{eq3:leidegauss}{{3.4}{8}{}{equation.3.4}{}}
\newlabel{eq3:monopolos}{{3.5}{8}{}{equation.3.5}{}}
\newlabel{eq3:leidefaraday}{{3.6}{8}{}{equation.3.6}{}}
\newlabel{leideampere}{{3.7}{8}{}{equation.3.7}{}}
\newlabel{eq3:semfontes}{{3.9}{9}{}{equation.3.9}{}}
\gdef \@abspage@last{10}
