\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\newlabel{eq1:campo}{{1.2}{1}{}{equation.1.2}{}}
\newlabel{eq1:campo_medio}{{1.3}{1}{}{equation.1.3}{}}
\newlabel{eq1:elemento_forca}{{1.5}{1}{}{equation.1.5}{}}
\newlabel{eq2:identidade}{{2.2}{2}{Teorema de Helmholtz}{equation.2.2}{}}
\newlabel{eq2:decomposicao}{{}{3}{Teorema de Helmholtz}{equation.2.6}{}}
\newlabel{eq2:onda}{{2.10}{3}{Função de Green}{equation.2.10}{}}
\newlabel{eq2:func_green}{{2.11}{3}{Função de Green}{equation.2.11}{}}
\newlabel{eq2:psi}{{2.12}{4}{Função de Green}{equation.2.12}{}}
\newlabel{eq2:fourier}{{2.13}{4}{Função de Green}{equation.2.13}{}}
\newlabel{eq2:delta}{{2.15}{4}{Função de Green}{equation.2.15}{}}
\newlabel{eq2:simplificada}{{2.18}{4}{Função de Green}{equation.2.18}{}}
\newlabel{eq2:potencialescalar}{{2.41}{8}{Função de Green}{equation.2.41}{}}
\gdef \@abspage@last{8}
